server.port=5000

userbatch.threadcount=2
userbatch.step-name=user-process
userbatch.chunk-size=2
userbatch.files-path=/home/mindbowser/Downloads/data-files/user*.csv

employee-batch.threadcount=2
employee-batch.step-name=employee-process
employee-batch.chunk-size=2
employee-batch.files-path=/home/mindbowser/Downloads/data-files/employee*.csv

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# MYSQL AND SPRING DATA JPA
spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
